import { useParams } from "react-router";
import data from "../data/data.json";

export default function CourseDetail() {
  const { id } = useParams();

  const course = data.find((item) => item.id === Number(id));

  if (!course) {
    return <h1>Course not found</h1>;
  }

  return (
    <div className="min-h-screen bg-gray-50 py-12 px-6">
      <div className="max-w-4xl mx-auto bg-white rounded-2xl shadow-lg p-8 grid md:grid-cols-2 gap-8">
        
        {/* Gambar */}
        <div>
          <img
            src={course.image}
            alt={course.title}
            className="w-full rounded-xl"
          />
        </div>

        {/* Detail */}
        <div>
          <h1 className="text-3xl font-bold mb-4">
            {course.title}
          </h1>

          <p className="text-gray-600 mb-2">
            Level: {course.level}
          </p>

          <p className="mb-2">
            {course.lessons} lessons
          </p>

          <p className="mb-6">
            Duration: {course.duration}
          </p>

          <button className="bg-black text-white px-6 py-2 rounded-lg hover:bg-gray-800 transition">
            Start Course
          </button>
        </div>

      </div>
    </div>
  );
}